# TestArchitectv1.0.0

./: .project  crossbrowsertesting.xml  docker-compose.yaml  grid-docker.xml  grouping.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2024.11.29.20.15.47.html  Test-Report-2024.11.29.20.17.18.html  Test-Report-2024.11.30.10.49.26.html  Test-Report-2024.11.30.10.51.02.html  Test-Report-2024.11.30.10.51.58.html  Test-Report-2024.11.30.10.54.18.html  Test-Report-2024.11.30.10.55.12.html  Test-Report-2024.11.30.10.56.14.html  Test-Report-2024.11.30.15.20.54.html  Test-Report-2024.11.30.15.22.07.html  Test-Report-2024.11.30.15.25.11.html  Test-Report-2024.11.30.16.24.47.html  Test-Report-2024.11.30.16.25.25.html  Test-Report-2024.11.30.16.26.28.html  Test-Report-2024.11.30.16.32.01.html  Test-Report-2024.11.30.16.32.11.html  Test-Report-2024.11.30.16.34.12.html  Test-Report-2024.11.30.16.37.17.html  Test-Report-2024.11.30.18.40.29.html  Test-Report-2024.11.30.18.43.33.html  Test-Report-2024.12.01.10.33.52.html  Test-Report-2024.12.01.11.37.27.html  Test-Report-2024.12.01.12.04.09.html  Test-Report-2024.12.01.12.11.14.html  Test-Report-2024.12.01.12.12.35.html  Test-Report-2024.12.01.19.44.28.html
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistration.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java
src/test/resources/: config.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Linux-Chrome.html  Linux-Chrome.xml  Linux-Firefox.html  Linux-Firefox.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistration.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
test-output/old/Master Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: Opencart_LoginData.xlsx
